# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

NEXT_PUBLIC_SUPABASE_URL=https://jbuhuvhiasryzhbgndou.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidWh1dmhpYXNyeXpoYmduZG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzOTUwNjQsImV4cCI6MjA0Mzk3MTA2NH0.bQ74jvzuFKNJUVHKyFsfbopH6LF7Qg55ls-qKJ1w08M
NEXT_PUBLIC_BASE_URL='https://dev.accountable.co.tz/crm'
# NEXT_PUBLIC_BASE_URL='http://localhost:9040/api/v1'

NEXT_PUBLIC_SITE_URL= http://localhost:3000